3*7;
8*5;

20/4;
100/25;

17%5;
9%2;

2^3;
5^2;

(3*7);
(8*5);

(20/4);
(100/25);

(17%5);
(9%2);

(2^3);
(5^2);

(-3*7);
(-8*-5);

(20/-4);
(-100/25);

(-17%5);
(9%-2);

(-2^3);
(-5^2);

{
    "usuarios": [
        {
            "id": 1,
            "nome": "Ana Maria"
        },
        {
            "id": 2,
            "nome": "Lucas Morais"
        }
    ]
}

[
    {
      "id": 3,
       "nome": "Jonatan Silva"
    },
    {
      "id": 4,
      "nome": "Sinval Henrique"
    }
]

{
    "id": 5,
    "nome": "Julia Sousa"
}


{ "nome": "Ana", "idade": 30 }


[1, 2, 3, 4, 5]



{
  "cores": ["vermelho", "verde", "azul"]
}


[
  {"marca": "Fiat", "ano": 2010},
  {"marca": "Ford", "ano": 2015}
]


{
  "projeto": {
    "titulo": "Analisador JSON",
    "versoes": [1, 2, 3]
  }
}